VITE_API_HOST=http://billing-services-tzevent-mgr-prd.apps.ocp.tzarate.com.ar
VITE_BILLING_PROCESSOR_HOST=http://billing-processor-tzevent-mgr-prd.apps.ocp.tzarate.com.ar
VITE_BILLING_EVENT_BREAKDOWN_HOST=http://billing-event-breakdown-tzevent-mgr-prd.apps.ocp.tzarate.com.ar/
VITE_LOGIN_SERVICE_HOST=http://login-service-tzevent-mgr-prd.apps.ocp.tzarate.com.ar

# JasperReports API
VITE_BILLING_REPORT_HOST=http://billing-report-tzevent-mgr-prd.apps.ocp.tzarate.com.ar
