VITE_API_HOST=http://billing-services-tzevent-mgr-stg.apps.ocp.tzarate.com.ar
VITE_BILLING_PROCESSOR_HOST=http://billing-processor-tzevent-mgr-stg.apps.ocp.tzarate.com.ar
#VITE_BILLING_EVENT_BREAKDOWN_HOST=

# JasperReports API
VITE_BILLING_REPORT_HOST=http://billing-report-tzevent-mgr-stg.apps.ocp.tzarate.com.ar
VITE_BILLING_REPORT_HOST_PROXY=/api-reporte
VITE_BILLING_REPORT_PASS=admin
VITE_BILLING_REPORT_USER=admin
